sonar.projectKey=My-test-app

sonar.projectName=My test app

sonar.projectVersion=1.0



sonar.sources=.



sonar.host.url=http://192.168.1.18:9000

sonar.login=__SONAR_LOGIN__


sonar.scm.provider=git

sonar.scm.username=__GIT_USERNAME__

sonar.scm.password=__GIT_PASSWORD__