sonar.projectKey=My-test-app

sonar.projectName=My test app

sonar.projectVersion=1.0



sonar.sources=.



sonar.host.url=http://192.168.1.18:9000

sonar.login=${{SONAR_LOGIN}}



sonar.scm.provider=git

sonar.scm.username=Elasaid-work

sonar.scm.password=${{GIT_LOGIN}}



